services:
  finance-app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - postgresql
    environment:
      - POSTGRES_HOST=postgresql
      - DB_NAME=finance
      - DB_USER=financeuser
      - DB_PASS=supersecret

  # mariadb:
  #   image: mariadb:10.5
  #   ports:
  #     - "3306:3306"
  #   restart: always
  #   environment:
  #     MYSQL_DATABASE: finance
  #     MYSQL_USER: financeuser
  #     MYSQL_PASSWORD: supersecret
  #     MYSQL_ROOT_PASSWORD: rootpass
  #   volumes:
  #     - db_mysql:/var/lib/mysql

  postgresql:
    image: postgres:bookworm
    ports:
      - "5432:5432"
    restart: always
    environment:
      POSTGRES_DB: finance
      POSTGRES_USER: financeuser
      POSTGRES_PASSWORD: supersecret
    volumes:
      - db_postgres:/var/lib/postgresql/data

volumes:
  #db_mysql:
  db_postgres:
